{"flutter":{"platforms":{"android":{"default":{"projectId":"supply-24358","appId":"1:1081963459305:android:30e317f675aad6fedeb678","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"supply-24358","configurations":{"android":"1:1081963459305:android:30e317f675aad6fedeb678"}}}}}}